[
 {
  "username": "notvcto",
  "name": "vcto_",
  "userimg": "https://avatars.githubusercontent.com/u/82398490?v=4",
  "sort": "created",
  "order": "desc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "@notvcto",
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]