{
  "name": "vcto-portfolio",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://notvcto.github.io/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "engines": {
    "node": ">=16.x"
  },
  "dependencies": {
    "@emailjs/browser": "^3.12.1",
    "autoprefixer": "^10.4.13",
    "expr-eval": "^2.0.2",
    "gray-matter": "^4.0.3",
    "jquery": "^3.6.3",
    "next": "^14.2.35",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.21",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-ga4": "^2.1.0",
    "react-onclickoutside": "^6.12.2",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "tailwindcss": "^3.2.4",
    "uuid": "^13.0.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.3"
  }
}
